<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190128230132_InitialCreate.cs" />
    <Compile Remove="Migrations\20190211125716_AuthorIdChange.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="news.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.Domain\News.Domain.csproj" />
  </ItemGroup>

</Project>
